server {
	listen 8080;
	add_header X-Frame-Options DENY always;


         root /usr/share/nginx/html;
         index index.html index.html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
	    try_files $uri /index.html;
	}

}
